<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  <div class="main flex w-full h-full">
    <div class="side">

      <div class="first" id="first">
        <div class="logo">
          <img src="assets/logo.png" alt="">
        </div>
        <nav class="tnav">
          <ul>
            <li><i class="ri-home-5-line"></i>Home</li>
            <li><i class="ri-search-line"></i>explore</li>
            <li><i class="ri-notification-2-line"></i>Notifications</li>
            <li><i class="ri-mail-line"></i>Message</li>
            <li class="grok-item"><img src="assets/grok.png" alt="" class="grok">Grok</li>
            <li><i class="ri-file-list-line"></i>Lists</li>
            <li><i class="ri-group-line"></i>Community</li>
            <li><i class="ri-twitter-x-line"></i>Premium</li>
            <li><i class="ri-user-line"></i>Profile</li>
            <li><i class="ri-more-line"></i>More</li>
          </ul>
        </nav>
        <button class="post">Post</button>
      </div>
    </div>
      
      
      <div class="second bg-red-300 ">two</div>
    <div class="third bg-green-400 ">three</div>
  </div>
</body>
</html>